*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    background-color: rgb(21, 21, 110);
    justify-content: space-between;
}
.logo img{

    max-width: 4rem; 
    margin: 1rem;
}
.links{
    padding-right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.links div{
    padding: 0 2rem ;
    
}
.links div a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.links div a:hover{
    color: rgba(255, 255, 255, 0.24);
}

.hero-banner{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:3rem;
    color: white;
    font-weight: 800;
    text-shadow: 1px 1px 2px black;
}
#background-video {
    margin-top: 9vh ;
    width: 100vw;
    height: 70vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
.ndiv{
    margin-top: 5vh;
    padding-bottom: 3vh;
}
.table{
    text-align: center;
    margin: auto;
}

table thead{ 
    background-color: rgb(21, 21, 110);
    color: #fff;
    font-size: 1.5rem;
   
}
table th{
    border: 2px solid #ddd;
    padding: 14px 12px;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
    
}

table tbody td{
    color: black;
    font-size: 1rem;
}


table tr:nth-child(even)
{background-color: rgba(237, 237, 237, 0.5);}




table tbody td a{
    display: block;
    padding: 10px; 
     text-decoration: none;
    color: #fff;
    
}


.heading{
    color: rgb(21, 21, 110);
    font-weight: 700;
    font-size: 2rem;
    padding-left: 15vw;
    padding-top: 3vh;
    padding-bottom:2vh;
}

.contact-us, .social-media{
    background-color: lightgray;
}
form {
    display: flex;
    justify-content: center;
    color: #ccc;
    border-radius: 4px;
  }
  
  label {
    font-size: 1.5em;
    color: rgb(21, 21, 110);
    display: block;
    text-align: start;
  }
  
  .details{
    color: rgb(21, 21, 110);
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border: 1px solid green;
  }
  
  input[type="submit"] {
    background: rgb(21, 21, 110);
    outline: 0;
    color: rgb(255, 255, 255);
    border: 0;
    padding: 12px 24px;
    margin: auto;
    border-radius: 4px;
    transition: all ease-in-out 0.1s;
    position: relative;
    display: inline-block;
    text-align: center;
  }
  input[type="submit"]:focus {
    background: #a5d6a7;
    color: whitesmoke;
  }
  
  input[type="submit"]:hover {
    background: #1d75bd;
  }

  .button
  {
    margin: 0 35%;
  }
  .vid{
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
  }

  .icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  i {
    color: rgb(21, 21, 110);
  }
  
  a {
    margin: 15px;
  }
  

  .grid-container {
    display: grid;
    width: 100vw;
    /* height: auto; */
    grid-template-columns: repeat(auto-fit,minmax(60vh,1fr));
    grid-auto-rows: 15vh;
    grid-gap: 1rem;
    justify-content: space-evenly;
  }
  .grid-item {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .grid-item img{
    object-fit: contain;
    width: 14vh;
    height: 14vh;
    border-radius: 50%;
    padding: 3%;
  }

  @media (max-width :900px)
  {
    .links{
        flex-direction: column;
    }
  }